DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = Verolivier99+
DB_NAME = groupomania_P7
DB_TIMOUT = 60000
DB_LANG = mysql
KEY_CRYPTO = je_ne_sais_pas_combien
TKN_SECRET = token_pour_securiser_les_liens_entre_le_client_et_le_serveur